.wrapper {
  min-height: 60px;
  width: 80vw;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.principal-list {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid black;
  font-size: 20px;
  padding: 10px;
}

.principal-list ul {
  width: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  list-style: none;
}

.principal-list .button-list li button {
  width: 100px;
  height: 40px;
  font-size: 12px;
  border: 1px solid black;
  border-radius: 10px;
}

.principal-list .button-list li button:hover {
  cursor: pointer;
}
.list-transactions {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.subtitle {
  font-size: 20px;
  font-weight: bold;
}

.transactions {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}

.transactions div,
.subtitle {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
}


